
<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Ting Deng - Homepage - Beihang University">
        <meta name="keywords" content="Ting Deng,Homepage,Beihang University">
        <meta name="author" content="yecol">
        <title>
            Ting Deng - Homepage - Beihang University
        </title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <!-- Wrap all page content here -->
        <div id="wrap">
            <!-- Begin page content -->
            <div class="sec-f">
                    <div class="info">
                        <div class="col-3">
                            <div class="photo">
                                <img src="photo.jpg"></img>
                            </div>
                            <div class="link2">
                                <a href="#education">Education</a>
                                <a href="#researchinterests">Research Interests</a>
                                <a href="#publications">Publications</a>
                                <a href="#services">Services</a>
                            </div>
                        </div>
                        <div class="col-9-2">
                                <h2>
                                    Ting Deng 邓婷
                                </h2>
                                <p class="pri">
                                    Assistant Professor<br />
                                    <a href="http://act.buaa.edu.cn/" target="blank">The Institute of Advanced Computing Technology</a><br />
                                    <a href="http://scse.buaa.edu.cn/" target="blank">School of Computer Science and Engineering</a><br />
                                    <a href="http://www.buaa.edu.cn/" target="blank">Beihang University</a>
                                </p>
                        
                        <div class="sp">
                            <span class="b">Office: </span>Room G521, New Main Building<br />
                            <span class="b">Address: </span>Xueyuan Road NO. 37, Haidian District, Beijing, China, 100191<br />
                            <span class="b">Tel: </span>+86-10-82339284<br />
                            <span class="b">Fax: </span>+86-10-82339284<br />
                            <span class="b">Email: </span><a href="mailto:dengting@act.buaa.edu.cn">dengting@act.buaa.edu.cn</a><br />
                        </div>
                        </div>
                    </div>
                </div>
                
                    <div class="sec" id="education">
                        <h3>
                            Education
                        </h3>
                        <p>
                            <li>Phd in Computer Science, Beihang University, China</li>
                            <li>MS in Mathematics, Guangxi Normal University, China</li>
                            <li>BS in Mathematics, Xiangtan University, China</li>
                        </p>
                    </div>
                    <div class="sec"  id="researchinterests">
                        <h3>
                            Research Interests
                        </h3>
                        <p>
                            Big data; Recommendation systems; Web services
                        </p>
                    </div>
                    <div class="sec" id="publications">
                        <h3>
                            Publications
                        </h3>
                        <div class="sec-pub">
                            <h4>Selected Refereed Journal Papers</h4>
                            <ol>
                                <li><span class="t">On the Complexity of Package Recommendation Problems</span><br/>
                                    SIAM Journal on Computing (SICOMP) 42(5): 1940-1986, 2013<br/>
                                    Ting Deng, Wenfei Fan and Floris Geerts
                                </li>
                                <li><span class="t">On the aggregation problem for synthesized web services</span><br/>
                                    Journal of Computer and System Sciences (JCSS) 79(6):973-891, 2013(invited)<br/>
                                    Ting Deng, Wenfei Fan, Leonid Libkin and Yinghui Wu
                                    </li>
                                <li><span class="t">GOS: a global optimal selection strategies for QoS-aware web services composition</span><br/>
                                    Service Oriented Computing and Applications 7(3): 181-197, 2013<br/>
                                    Mu Li, Danfeng Zhu, Ting Deng, Hailong Sun, Huipeng Guo and Xudong Liu
                                    </li>
                                <li><span class="t">Complexity of synthesis of composite service with correctness guarantee</span><br/>
                                    SCIENCE CHINA Information Sciences 55(3): 638-649, 2012<br/>
                                    Ting Deng, Jinpeng Huai and Tianyu Wo
                                    </li>
                                <li><span class="t">AutoSyn: A new approach to automated synthesis of composite web services with correctness guarantee</span><br/>
                                    Science in China Series F: Information Sciences 52(9): 1534-1549, 2009<br/>
                                    Jinpeng Huai, Ting Deng, Xianxian Li, Zongxia Du and Huipeng Guo
                                    </li>
                            </ol>
                        </div>
                        <div class="sec-pub last">
                            <h4>Selected Refereed Conference Papers</h4>
                            <ol>
                                <li><span class="t">On the complexity of query Result diversification</span><br/>
                                The 39th International Conference on Very Large Data Bases (VLDB), 2013<br/>
                                Ting Deng, Wenfei Fan
                                <li><span class="t">Consistency or Latency? A Quantitative Analysis of Replication Systems Based on Replicated State Machines</span><br/>
                                The 43rd Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN), 2013<br/>
                                Xu Wang, Hailong Sun, Ting Deng, Jinpeng Huai
                                <li><span class="t">On the complexity of package recommendation problems</span><br/>
                                ACM Symposium on Principles of Database Systems (PODS), 2012<br/>
                                Ting Deng, Wenfei Fan and Floris Geerts
                                <li><span class="t">Rep4WS: A Paxos Based Replication Framework for Building Consistent and Reliable Web Services</span><br/>
                                IEEE International Conference on Web Services (ICWS), 2012<br/>
                                Xu Wang, Hailong Sun, Ting Deng and Jinpeng Huai
                                <li><span class="t">VirtualRank: A Prediction Based Load Balancing Technique in Virtual Computing Environment</span><br/>
                                World Congress on Services (SERVICES), 2011<br/>
                                Qingyi Gao, Peng Tang, Ting Deng and Tianyu Wo 
                                <li><span class="t">PRV: An Approach to Process Model Refactoring in Evolving Process-Aware Information Systems</span><br/>
                                IEEE International Conference on Services Computing (SCC), 2011<br/>
                                Jin Zeng, Hailong Sun, Xudong Liu, Ting Deng and Jianing Zou
                                <li><span class="t">On the aggregation problem for synthesized web services</span><br/>
                                The 13th International Conference on Database Theory (ICDT), 2010<br/>
                                Ting Deng, Wenfei Fan, Leonid Libkin and Yinghui Wu
                                <li><span class="t">GOS: A Global Optimal Selection Approach for QoS-Aware Web Services Composition</span><br/>
                                The 5th IEEE International Symposium on Service-Oriented System Engineering (SOSE), 2010<br/>
                                Mu Li, Ting Deng, Hailong Sun, Huipeng Guo and Xudong Liu
                                <li><span class="t">LiveMig: An Approach to Live Instance Migration in Composite Service Evolution</span><br/>
                                IEEE International Conference on Web Services (ICWS), 2009<br/>
                                Jin Zeng, Jinpeng Huai, Hailong Sun, Ting Deng, Xiang Li 
                                <li><span class="t">Automated synthesis of composite services with correctness guarantee</span><br/>
                                The 18th International Conference on World Wide Web (WWW), 2009 (poster)<br/>
                                Ting Deng, Jinpeng Huai, Xianxian Li, Zongxia Du and Huipeng Guo 
                                <li><span class="t">PASS: An Approach to Personalized Automated Service Composition</span><br/>
                                IEEE International Conference on Services Computing (SCC), 2008<br/>
                                Yang Li, Jinpeng Huai, Hailong Sun, Ting Deng and Huipeng Guo 
                                <li><span class="t">KAF: Kalman Filter Based Adaptive Maintenance for Dependability of Composite Services</span><br/> 
                                The 20th International Conference Advanced Information Systems Engineering (CAiSE), 2008<br/>
                                Huipeng Guo, Jinpeng Huai, Yang Li and Ting Deng 
                                <li><span class="t">ANGEL: Optimal Configuration for High Available Service Composition</span><br/>
                                IEEE International Conference on Web Services (ICWS), 2007<br/>
                                Huipeng Guo, Jinpeng Huai, Huan Li, Ting Deng, Yang Li, Zongxia Du
                                <li><span class="t">QoS-aware Service Composition in Service Overlay Networks</span><br/>
                                IEEE International Conference on Web Services (ICWS), 2007<br/>
                                Yang Li, Jinpeng Huai, Ting Deng, Hailong Sun, Huipeng Guo and Zongxia Du
                            </ol>
                        </div>
                    </div>
                    <div class="sec" id="services">
                        <h3>
                            Services
                        </h3>
                        <div class="sec-pub last">
                            <h4>Program Committees</h4>
                            <ul>
                                <li>The 14th International Conference on Web-Age Information Management (WAIM 2013), Beidaihe, China</li>
                                <li>The 15th Asia-Pacific Web Conference (APWeb 2013), Sydney, Australia</li>
                                <li>The 14th Asia-Pacific Web Conference (APWeb 2012), Kunming, China</li>
                                <li>The 20th ACM Conference on Information and Knowledge Management (CIKM 2011), Glasgow, United Kingdom</li>
                                <li>The 13th Asia-Pacific Web Conference (APWeb 2011), Beijing, China</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>